<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator with JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap');

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Open Sans';
            color: white;
            backdrop-filter: blur(10px);
            min-height: 100vh;
            height: 100%;
            width: 100%;

        }

        body {
            background-color: #444444;
            background-color: #3A3A3A;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23000000'/%3E%3Cstop offset='1' stop-color='%233A3A3A'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%231d1d1d'/%3E%3Cstop offset='1' stop-color='%233A3A3A'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='translate(1000 0)'%3E%3Cg transform='translate(0 750)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg %3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.18' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            background-position: 0px;
            padding: 0;
            margin: 0;
            user-select: none;
            height: 100%;
            width: 100%;
            
        }
        .calc-contents {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(210,210,210);
            height: 105px;
            width: 650px;
            padding: 10px;
            border-radius: 14px;
            box-shadow: 0px 0px 5px 3px rgba(8, 8, 8, 0.274);
            color: black;
            
        }

        .container {
            background-color: white;
            padding: 5px;
            height: 360px;
            width: 730px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 14px;
            box-shadow: inset 0px 0px 20px 5px rgba(8, 8, 8, 0.7);

        }

        .calculate {
            height: 60px;
            width: 140px;
            font-size: 22px;
            font-family: 'Open Sans';
            border-radius: 7px;
            border: none;
            background-color: rgb(220, 220, 220);
            transition: all 150ms ease;
        }

        input {
            height: 45px;
            width: 235px;
            font-size: 30px;
            padding: 15px;
            border-radius: 45px;
        }

        .operators {
            width: 450px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .btn {
            height: 65px;
            width: 65px;
            font-size: 40px;
            border-radius: 7px;
            border: none;
            background-color: rgb(220, 220, 220);
            transition: all 150ms ease;
        }

        .btn:hover, .btn:focus {
            background-color: rgb(210, 210, 210);
            transform: scale(105%) rotateZ(-5deg);
            box-shadow: 0px 0px 8px 0px rgba(8, 8, 8, 0.5);
            cursor: pointer;
        }

        .calculate:hover {
            background-color: rgb(210, 210, 210);
            transform: scaleX(105%);
            font-size: 20px;
            box-shadow: inset 0px 0px 7px 1px rgba(8, 8, 8, 0.606);
            cursor: pointer;
        }

        .sign {
            font-size: 50px;
        }

        @media only screen and (max-width: 768px) {
            .line {
                font-size: 24px;
            }
            .sign {
                font-size: 26px;
            }

            .container {
                width: 60%;
                height: 220px;
                padding: 30px;
                box-shadow: inset 0px 0px 15px 5px rgba(8, 8, 8, 0.7);
            }

            .calc-contents {
                width: 84%;
                height:60px;
            }

            .operators {
                width: 80%;
            }

            input {
                height:10px;
                width: 35%;
                font-size: 18px;
            }

            .btn {
                font-size: 30px;
                height: 58%;
                width: 14%;
            }

            .calculate {
                height: 42px;
                width: 35%;;
                font-size: 20px;
            }

            .calculate:hover {
                font-size: 18px;
            }


        }

        @media only screen and (max-width: 570px) {
            .line {
                font-size: 18px;
            }
            .sign {
                font-size: 19px;
            }

            .container {
                width: 60%;
                height: 20%;
                padding: 30px;
                box-shadow: inset 0px 0px 14px 3px rgba(8, 8, 8, 0.579);
            }

            .calc-contents {
                width: 84%;
                height:60px;
            }

            .operators {
                width: 80%;
            }

            input {
                height:5px;
                width: 30%;
                font-size: 14px;
            }

            .btn {
                font-size: 30px;
                height: 60%;
                width: 20%;
            }

            .calculate {
                height: 42px;
                width: 45%;;
                font-size: 14px;
            }

            .calculate:hover {
                font-size: 13px;
            }

        }

        @media only screen and (max-width: 356px) {
            .line {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="line">Simple Calculator, Made With Simple JS.</h1>
        <div class="container">
            <div class="calc-contents">
                <input id="no1" type="number">
                <p id="sign" class="sign">...</p>
                <input id="no2" type="number">
            </div>
            <div class="operators">
                <button class="btn" onclick="operatorSet('&#43;')">+</button>
                <button class="btn" onclick="operatorSet('&#8722;')">−</button>
                <button class="btn" onclick="operatorSet('&#215;')">×</button>
                <button class="btn" onclick="operatorSet('&#247;')">÷</button>
            </div>
            <button class="calculate" onclick="calculate()">Calculate</button>
        </div>
    </div>

    <script>

        function operatorSet(operator) {
            let op = document.getElementById('sign');
            op.innerHTML = operator;
        }

        function calculate() {
            let sign = document.getElementById('sign').innerHTML;
            let no1 = parseFloat(document.getElementById('no1').value);
            let no2 = parseFloat(document.getElementById('no2').value);

            if (sign == "+") {
                let sum = no1 + no2;
                alert('The sum of ' + no1 + ' and ' + no2 + ' is ' + sum + '!');
            } else if (sign == "−") {
                let sum = no1 - no2;
                alert('The subtraction of ' + no2 + ' from ' + no1 + ' is ' + sum + '!');
            } else if (sign == "×") {
                let sum = no1 * no2;
                alert(no1 + ' times ' + no2 + ' is ' + sum + '!');
            } else if (sign == "÷") {
                let sum = no1 / no2;
                alert(no1 + ' divided by ' + no2 + ' is ' + sum + '!');
            } else {
                alert('Please choose an operator before calculating!');
            }
        }
    </script>
</body>
</html>
